<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pocket_Pantry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-5Z-hG9">
                                <rect key="frame" x="143" y="432.5" width="128.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View You Pantry"/>
                                <connections>
                                    <segue destination="tbQ-lh-fbP" kind="show" id="eaI-it-q9O"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-s8-qY2">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="cPy-AC-hbb"/>
                                    <tabBarItem systemItem="more" id="B82-az-FWi"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64582556486129761" green="0.92200523614883423" blue="0.65473443269729614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OXC-5Z-hG9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0MV-Z5-e31"/>
                            <constraint firstItem="OXC-5Z-hG9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="URn-HD-Xtj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="64.955357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDM-HM-Fwr">
            <objects>
                <viewController id="tbQ-lh-fbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-8n-hjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-iQ-wSf">
                                <rect key="frame" x="20" y="207" width="374" height="354"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="jGG-Y3-Exg"/>
                                </constraints>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-xN-oRg">
                                <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                <items>
                                    <navigationItem title="Your Pantry" id="BQo-oQ-17Z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MO-7r-zQH"/>
                        <color key="backgroundColor" red="0.14124572093662768" green="1" blue="0.26132915500269238" alpha="0.25245365480176446" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPM-iQ-wSf" firstAttribute="leading" secondItem="XhX-8n-hjc" secondAttribute="leadingMargin" id="AYL-8R-YCc"/>
                            <constraint firstItem="fPM-iQ-wSf" firstAttribute="centerX" secondItem="gE5-xN-oRg" secondAttribute="centerX" id="Gy7-Dy-HVP"/>
                            <constraint firstItem="fPM-iQ-wSf" firstAttribute="top" secondItem="gE5-xN-oRg" secondAttribute="bottom" constant="57" id="KFS-GJ-mLM"/>
                            <constraint firstItem="3MO-7r-zQH" firstAttribute="bottom" secondItem="fPM-iQ-wSf" secondAttribute="bottom" constant="281" id="LSJ-jx-24P"/>
                            <constraint firstItem="gE5-xN-oRg" firstAttribute="top" secondItem="3MO-7r-zQH" secondAttribute="top" constant="16" id="RJm-Mu-Dec"/>
                            <constraint firstItem="gE5-xN-oRg" firstAttribute="leading" secondItem="3MO-7r-zQH" secondAttribute="leading" id="YnP-fc-aCA"/>
                            <constraint firstItem="fPM-iQ-wSf" firstAttribute="trailing" secondItem="XhX-8n-hjc" secondAttribute="trailingMargin" id="tUA-Oj-dEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvb-73-JJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWb-Wc-JrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
